{
  "name": "pdoomvideo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "node serve.mjs",
    "frames": "node render.mjs --frames=0:156.6 --workers=4",
    "encode": "node render.mjs --encode --out=out/pdoom.mp4",
    "get-browser": "npx @puppeteer/browsers install chrome-headless-shell@stable --path .browsers"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "p5": "^2.3.3",
    "p5.brush": "^2.2.3",
    "puppeteer-core": "^25.11.0"
  }
}
